<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"="width=device-width, initial-scale=1.0">
    <title>EchoLink - Chat with Friends</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div id="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h1>EchoLink</h1>
                <p>Welcome back! We're excited to see you again.</p>
            </div>
            
            <div id="login-form" class="auth-form">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="login-username" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="login-password" placeholder="Enter your password">
                </div>
                <button id="login-btn" class="btn-primary">Login</button>
                <p class="auth-switch">Need an account? <a href="#" id="show-register">Register</a></p>
            </div>
            
            <div id="register-form" class="auth-form" style="display: none;">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="register-email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="register-username" placeholder="Choose a username">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="register-password" placeholder="Choose a password">
                </div>
                <button id="register-btn" class="btn-primary">Register</button>
                <p class="auth-switch">Already have an account? <a href="#" id="show-login">Login</a></p>
            </div>
            
            <div id="auth-message"></div>
        </div>
    </div>
    
    <div id="app-container" style="display: none;">
        <div class="servers-sidebar">
            <div class="server-home" data-server-id="home">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"/>
                </svg>
            </div>
            <div class="server-separator"></div>
            <div id="servers-list"></div>
            <div class="server-add" id="add-server-btn">+</div>
        </div>
        
        <div class="channels-sidebar">
            <div class="server-name" id="current-server-name">Select a Server</div>
            <div class="channels-list" id="channels-list"></div>
            <div class="user-bar">
                <div class="user-info">
                    <div class="user-avatar">
                        <img src="/static/images/default.png" id="user-avatar" alt="Avatar">
                    </div>
                    <div class="user-details">
                        <div class="username" id="current-username">Username</div>
                        <div class="user-status">
                            <span class="status-indicator online"></span>
                            <span>Online</span>
                        </div>
                    </div>
                </div>
                <div class="user-actions">
                    <button class="icon-btn" id="admin-btn" style="display: none;">⚙️</button>
                    <button class="icon-btn" id="logout-btn">🚪</button>
                </div>
            </div>
        </div>
        
        <div class="chat-container">
            <div class="chat-header">
                <span id="channel-name"># general</span>
                <button id="voice-toggle-btn" style="display: none;">🎤 Join Voice</button>
            </div>
            <div class="messages-container" id="messages-container"></div>
            <div class="typing-indicator" id="typing-indicator" style="display: none;"></div>
            <div class="message-input-container">
                <button class="attach-btn" id="attach-btn">📎</button>
                <input type="file" id="file-input" style="display: none;">
                <input type="text" id="message-input" placeholder="Message #general">
                <button class="send-btn" id="send-btn">Send</button>
            </div>
        </div>
    </div>
    
    <div id="admin-panel" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Admin Dashboard</h2>
                <button class="modal-close" id="close-admin">&times;</button>
            </div>
            <div class="modal-body">
                <div class="admin-tabs">
                    <button class="tab-btn active" data-tab="users">Users</button>
                    <button class="tab-btn" data-tab="servers">Servers</button>
                </div>
                <div id="admin-users" class="admin-tab-content">
                    <h3>All Users</h3>
                    <div id="users-list"></div>
                </div>
                <div id="admin-servers" class="admin-tab-content" style="display: none;">
                    <h3>All Servers</h3>
                    <div id="admin-servers-list"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/voice.js"></script>
</body>
</html>
