<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification - EchoLink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C2F33;
            color: #99AAB5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #23272A;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
            max-width: 500px;
        }
        h1 {
            color: #7289DA;
            margin-bottom: 20px;
        }
        .success {
            color: #43B581;
        }
        .error {
            color: #F04747;
        }
        a {
            color: #7289DA;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #7289DA;
            color: white;
            border-radius: 4px;
        }
        a:hover {
            background-color: #677BC4;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if message %}
            <h1 class="success">✓ Success!</h1>
            <p>{{ message }}</p>
            <a href="/">Go to Login</a>
        {% elif error %}
            <h1 class="error">✗ Error</h1>
            <p>{{ error }}</p>
            <a href="/">Go to Home</a>
        {% endif %}
    </div>
</body>
</html>
