* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #2C2F33;
    color: #DCDDDE;
    overflow: hidden;
}

#auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-box {
    background-color: #36393F;
    padding: 32px;
    border-radius: 8px;
    width: 100%;
    max-width: 480px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24);
}

.auth-header h1 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

.auth-header p {
    color: #B9BBBE;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #B9BBBE;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    background-color: #202225;
    border: 1px solid #202225;
    border-radius: 4px;
    color: #DCDDDE;
    font-size: 16px;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #7289DA;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #5865F2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #4752C4;
}

.auth-switch {
    margin-top: 16px;
    text-align: center;
    color: #B9BBBE;
    font-size: 14px;
}

.auth-switch a {
    color: #00AFF4;
    text-decoration: none;
}

.auth-switch a:hover {
    text-decoration: underline;
}

#auth-message {
    margin-top: 16px;
    padding: 12px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    display: none;
}

#auth-message.success {
    background-color: #3BA55C;
    color: white;
    display: block;
}

#auth-message.error {
    background-color: #ED4245;
    color: white;
    display: block;
}

#app-container {
    display: flex;
    height: 100vh;
}

.servers-sidebar {
    width: 72px;
    background-color: #202225;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0;
    overflow-y: auto;
}

.server-home,
.server-icon,
.server-add {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #36393F;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
    color: #3BA55C;
}

.server-home:hover,
.server-icon:hover,
.server-add:hover {
    border-radius: 16px;
    background-color: #5865F2;
    color: white;
}

.server-icon.active {
    border-radius: 16px;
    background-color: #5865F2;
}

.server-add {
    color: #3BA55C;
    font-size: 32px;
    font-weight: 300;
}

.server-separator {
    width: 32px;
    height: 2px;
    background-color: #36393F;
    margin: 8px 0;
}

.channels-sidebar {
    width: 240px;
    background-color: #2F3136;
    display: flex;
    flex-direction: column;
}

.server-name {
    padding: 16px;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 2px solid #202225;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.channels-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.channel-category {
    color: #96989D;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 8px 4px;
    margin-top: 16px;
    letter-spacing: 0.5px;
}

.channel-item {
    padding: 8px 8px;
    margin: 2px 0;
    border-radius: 4px;
    cursor: pointer;
    color: #96989D;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: background-color 0.15s;
}

.channel-item:hover {
    background-color: #3C3F45;
    color: #DCDDDE;
}

.channel-item.active {
    background-color: #404249;
    color: #FFFFFF;
}

.channel-item::before {
    content: '#';
    margin-right: 6px;
    font-weight: 600;
}

.channel-item.voice::before {
    content: '🔊';
}

.user-bar {
    background-color: #292B2F;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    font-size: 12px;
}

.username {
    font-weight: 600;
    color: #FFFFFF;
}

.user-status {
    display: flex;
    align-items: center;
    color: #B9BBBE;
    font-size: 11px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 4px;
}

.status-indicator.online {
    background-color: #3BA55C;
}

.status-indicator.offline {
    background-color: #747F8D;
}

.user-actions {
    display: flex;
    gap: 4px;
}

.icon-btn {
    background: none;
    border: none;
    color: #B9BBBE;
    cursor: pointer;
    padding: 4px;
    font-size: 16px;
    transition: color 0.2s;
}

.icon-btn:hover {
    color: #DCDDDE;
}

.chat-container {
    flex: 1;
    background-color: #36393F;
    display: flex;
    flex-direction: column;
}

.chat-header {
    height: 48px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #202225;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.chat-header span {
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
}

#voice-toggle-btn {
    background-color: #3BA55C;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

#voice-toggle-btn:hover {
    background-color: #2D7D46;
}

#voice-toggle-btn.active {
    background-color: #ED4245;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.message {
    padding: 8px 0;
    display: flex;
    margin-bottom: 8px;
}

.message:hover {
    background-color: #32353B;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 16px;
    overflow: hidden;
}

.message-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-content {
    flex: 1;
}

.message-header {
    display: flex;
    align-items: baseline;
    margin-bottom: 4px;
}

.message-author {
    font-weight: 600;
    color: #FFFFFF;
    margin-right: 8px;
}

.message-timestamp {
    font-size: 12px;
    color: #72767D;
}

.message-text {
    color: #DCDDDE;
    line-height: 1.4;
    word-wrap: break-word;
}

.message-attachment {
    margin-top: 8px;
}

.message-attachment img {
    max-width: 400px;
    max-height: 300px;
    border-radius: 4px;
}

.typing-indicator {
    padding: 8px 16px;
    color: #72767D;
    font-size: 13px;
    font-style: italic;
}

.message-input-container {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.attach-btn {
    background-color: #4F545C;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.2s;
}

.attach-btn:hover {
    background-color: #5D6269;
}

#message-input {
    flex: 1;
    padding: 12px 16px;
    background-color: #40444B;
    border: none;
    border-radius: 8px;
    color: #DCDDDE;
    font-size: 15px;
}

#message-input:focus {
    outline: none;
}

.send-btn {
    background-color: #5865F2;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.send-btn:hover {
    background-color: #4752C4;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #36393F;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid #202225;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: #FFFFFF;
    font-size: 20px;
}

.modal-close {
    background: none;
    border: none;
    color: #B9BBBE;
    font-size: 28px;
    cursor: pointer;
    line-height: 1;
}

.modal-close:hover {
    color: #DCDDDE;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
}

.admin-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    border-bottom: 2px solid #202225;
}

.tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    color: #B9BBBE;
    cursor: pointer;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s;
}

.tab-btn:hover {
    color: #DCDDDE;
}

.tab-btn.active {
    color: #5865F2;
    border-bottom-color: #5865F2;
}

.admin-item {
    background-color: #2F3136;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-item-info {
    flex: 1;
}

.admin-item h4 {
    color: #FFFFFF;
    margin-bottom: 4px;
}

.admin-item p {
    color: #B9BBBE;
    font-size: 13px;
}

.btn-danger {
    background-color: #ED4245;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.btn-danger:hover {
    background-color: #C03537;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #2E3338;
}

::-webkit-scrollbar-thumb {
    background: #202225;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #18191C;
}
